ENABLE_UPLOAD=false
GCP_PROJECT_ID=
GCP_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=
GRAPHQL_PORT=4000
EDGE_HOSTNAME=
MQTT_HOST=mqtt.skyscraper.ai
MQTT_PASSWORD=
MQTT_PORT=8883
MQTT_USERNAME=edge
PRISMA_ENDPOINT=
PRISMA_SECRET=
#DISABLE_TRANSCRIPTION=1
REDIS_HOST=
SENTRY_URI=
AUTHY_KEY=
