[global]
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3


[Audio]
  path = /data/audio
  comment = Audio Data
  guest ok = yes
  browseable = yes
  writable = no
  read only = yes

[Data]
  path = /data/
  comment = Data
  guest ok = yes
  browseable = yes
  writable = no
  read only = yes
