events {
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
    ''
        close;
    }

    upstream manager {
        server manager:3000;
    }

    server {
        listen        80;
        listen        [::]:80;
        root /data/www;
        index index.html index.htm;

        location /graphql/subscriptions/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host       $host;
            proxy_pass "http://manager/graphql/subscriptions";
        }

        location / {
            try_files $uri $uri/index.html @node;
        }

        location @node {
            proxy_pass http://manager;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_max_temp_file_size 0;
            proxy_redirect off;
            proxy_read_timeout 120s;
        }
    }
}
