events {}

http {
  upstream manager {
    server manager:3000;
  }

  upstream prometheus {
    server prometheus:8080;
  }

  server {
    listen 80;
    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      proxy_pass http://manager;
    }

    location /metrics {
      proxy_pass http://prometheus/metrics
    }

    # location /node-red {
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";

    #   proxy_pass http://node-red:1880;
    # }
  }
}
