persistence true
persistence_location /data/mosquitto/
log_dest file /data/log/mosquitto.log

connection svedge
address mqtt.skyscraper.ai:8443
remote_password Ur6yANnx@Zq
remote_username edge
topic # out 0
bridge_capath /etc/ssl/certs
